<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>RubyProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C227B5FE-B272-4D29-AD8B-FB72AB1957B8}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <MainFile>/home/levi/work/reeval/reeval.rb</MainFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="fixedqueue.rb" />
    <None Include="reeval.rb" />
    <None Include="reeval-shortbus.rb" />
    <None Include="manuel.txt" />
    <None Include="cicphash.rb" />
  </ItemGroup>
</Project>